WPF/PongWPF/PongWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PongWPF"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.AeroLite" x:Name="window" x:Class="PongWPF.MainWindow"
        mc:Ignorable="d"
        Title="Pong By Ophirrrr" Height="450" Width="800" KeyDown="PlayerInput">
    <Grid Focusable="True" KeyDown="PlayerInput">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="747*"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="right_Tile" HorizontalAlignment="Left" Height="110" Margin="694,160,0,0" Stroke="Black" VerticalAlignment="Top" Width="15" StrokeThickness="4" Grid.Column="1"/>
        <Rectangle x:Name="left_Tile" HorizontalAlignment="Left" Height="110" Stroke="Black" VerticalAlignment="Top" Width="16" StrokeThickness="4" Margin="0,160,0,0" Grid.Column="1"/>
        <Ellipse x:Name="ball" HorizontalAlignment="Left" Height="24" Stroke="Black" VerticalAlignment="Top" Width="24" StrokeThickness="18" Margin="323,203,0,0" Grid.Column="1"/>
        <Label x:Name="WinLabel" Content="" HorizontalAlignment="Left" Height="76" Margin="192,47,0,0" VerticalAlignment="Top" Width="310" FontSize="48" FontWeight="UltraLight" Visibility="Hidden" Grid.Column="1"/>
        <Label x:Name="startLabel" Content="Press Enter to Start" HorizontalAlignment="Left" Height="87" Margin="139,36,0,0" VerticalAlignment="Top" Width="392" FontSize="48" FontWeight="UltraLight" Grid.Column="1"/>
        <Label x:Name="player1Lbl" Content="player 1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="82" FontSize="20" Margin="40,9,0,0" FontFamily="Yu Gothic UI Semilight" Grid.ColumnSpan="2"/>
        <Label x:Name="player2Lbl" Content="player 2" HorizontalAlignment="Left" Margin="627,9,0,0" VerticalAlignment="Top" Height="38" Width="82" FontSize="20" FontFamily="Yu Gothic UI Semilight" Grid.Column="1"/>
        <Rectangle x:Name="partition" Grid.Column="1" HorizontalAlignment="Left" Height="415" Margin="332,8,0,0" Stroke="Black" VerticalAlignment="Top" Width="6" StrokeThickness="4" Visibility="Hidden"/>
        <Slider x:Name="slider" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="311,123,0,0" VerticalAlignment="Top" Width="48" ValueChanged="Slider_ValueChanged" Value="5"/>
        <Label x:Name="PCpick" Grid.Column="1" Content="Vs. PC" HorizontalAlignment="Left" Height="34" Margin="253,118,0,0" VerticalAlignment="Top" Width="53" FontSize="15"/>
        <Label x:Name="friendPick" Grid.Column="1" Content="Vs. Friend" HorizontalAlignment="Left" Height="34" Margin="364,118,0,0" VerticalAlignment="Top" Width="78" FontSize="15"/>
    </Grid>
</Window>
